<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.oltrenuovefrontiere.tds.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- The main content view -->
    <GridLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3063e4">

        <RelativeLayout
            android:id="@+id/navigation"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_row="0">

            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#202894" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblCerca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerca scheda per nome:"
                    android:textColor="@color/colorPrimaryText" />
                <EditText
                    android:id="@+id/txtCerca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText" />
                <Button
                    android:id="@+id/btnCerca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="search"
                    android:text="Cerca" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton android:id="@+id/tuttiRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="true"
                        android:onClick="radioSelection"
                        android:text="Tutti"
                        android:textColor="@color/colorPrimaryText" />
                    <RadioButton android:id="@+id/anelliRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="radioSelection"
                        android:text="Anelli"
                        android:textColor="@color/colorPrimaryText" />
                    <RadioButton android:id="@+id/braccialiRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="radioSelection"
                        android:text="Bracciali"
                        android:textColor="@color/colorPrimaryText" />
                    <RadioButton android:id="@+id/biglierineRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="radioSelection"
                        android:text="Biglierine"
                        android:textColor="@color/colorPrimaryText" />
                    <RadioButton android:id="@+id/ciondoliRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="radioSelection"
                        android:text="Ciondoli"
                        android:textColor="@color/colorPrimaryText" />
                    <RadioButton android:id="@+id/collaneRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="radioSelection"
                        android:text="Collane"
                        android:textColor="@color/colorPrimaryText" />
                    <RadioButton android:id="@+id/orecchiniRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="radioSelection"
                        android:text="Orecchini"
                        android:textColor="@color/colorPrimaryText" />
                    <RadioButton android:id="@+id/orologiRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="radioSelection"
                        android:text="Orologi"
                        android:textColor="@color/colorPrimaryText" />

                </RadioGroup>

                <EditText
                    android:id="@+id/lineeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleziona una linea"
                    android:textColor="@color/colorPrimaryText" />
            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/tecnicalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:fillViewport="false">
        </ScrollView>
    </GridLayout>

</RelativeLayout>
